# libgdx-2d-engine

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
application-layer/: pom.xml
application-layer/src/main/java/com/jukusoft/engine2d/applayer/: BaseApp.java  BaseGame.java  BaseGameFactory.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/events/: BaseEvents.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/game/: BasicGame.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/init/: InitBeforeSplashScreen.java  InitPriority.java  Initializer.java  InitializerComperator.java  InitializerProcessor.java  SplashScreenDrawer.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/plugin/: JARFileFilter.java  PluginLoader.java  PluginManager.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/threads/: BaseThreads.java  GameThread.java  GameThreadFactory.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/utils/: SubSystemInitializer.java
application-layer/src/main/java/com/jukusoft/engine2d/applayer/window/: WindowDimension.java
base-game/: pom.xml
base-game/src/main/java/com/jukusoft/engine2d/basegame/: Game.java  GameInstanceHolder.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/events/: BaseEvents.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/i18n/: I18NHelper.java  LanguagePack.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/loading/: LoadingProcessor.java  LoadingTask.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/mods/: Mod.java  ModLoader.java  ModManager.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/replay/: ReplayMode.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/service/: Service.java
base-game/src/main/java/com/jukusoft/engine2d/basegame/subsystem/: EventProcessor.java  SubSystem.java  SubSystemManager.java
base-game/src/test/java/com/jukusoft/engine2d/basegame/i18n/: I18NHelperTest.java
base-game/src/test/java/com/jukusoft/engine2d/basegame/loading/: LoadingProcessorTest.java  TaskWithPriority1.java  TaskWithPriority2.java  TaskWithPriority3.java
base-game/src/test/java/com/jukusoft/engine2d/basegame/mods/: ModManagerTest.java
core/: pom.xml
core/src/main/java/com/jukusoft/engine2d/core/config/: Cache.java  Config.java
core/src/main/java/com/jukusoft/engine2d/core/events/: EventData.java  EventDispatcher.java  EventListener.java  EventManager.java  Events.java
core/src/main/java/com/jukusoft/engine2d/core/init/: Initializer.java
core/src/main/java/com/jukusoft/engine2d/core/logger/: Log.java  LogListener.java  LogWriter.java
core/src/main/java/com/jukusoft/engine2d/core/memory/: Pools.java
core/src/main/java/com/jukusoft/engine2d/core/permission/: PermissionManager.java
core/src/main/java/com/jukusoft/engine2d/core/shutdown/: ErrorHandler.java
core/src/main/java/com/jukusoft/engine2d/core/subsystem/: EventProcessor.java  SubSystem.java  SubSystemManager.java
core/src/main/java/com/jukusoft/engine2d/core/task/: Task.java  TaskData.java  TaskManager.java  TaskManagers.java  TaskPriority.java  TaskPriorityComperator.java
core/src/main/java/com/jukusoft/engine2d/core/time/: FixedRateTimer.java  GameSpeed.java  GameTime.java  Timer.java  TimerProcessor.java
core/src/main/java/com/jukusoft/engine2d/core/utils/: EncryptionUtils.java  FPSManager.java  FileListIterator.java  FilePath.java  FileUtils.java  GZipUtils.java  Handler.java  HashUtils.java  JarUtils.java  JavaFXUtils.java  MathUtils.java  Platform.java  PlatformUtils.java  ResourceUtils.java  RunnableWithException.java  SPIUtils.java  SocketUtils.java  StringUtils.java  ThreadUtils.java  Threads.java  Utils.java  WebUtils.java
core/src/main/java/com/jukusoft/engine2d/core/version/: Version.java  VersionChecker.java
core/src/main/resources/: defaultConfig.cfg
core/src/main/resources/config/: defaultConfig.cfg
core/src/test/java/com/jukusoft/engine2d/core/config/: CacheTest.java  ConfigTest.java
core/src/test/java/com/jukusoft/engine2d/core/events/: EventDataTest.java  EventManagerTest.java  EventsTest.java
core/src/test/java/com/jukusoft/engine2d/core/memory/: DummyEventDataObject.java  DummyOtherEventDataObject.java  DummyPoolObject.java  DummyPoolableObject.java  PoolsTest.java
core/src/test/java/com/jukusoft/engine2d/core/time/: FixedRateTimerTest.java  GameTimeTest.java  TimerTest.java
core/src/test/java/com/jukusoft/engine2d/core/utils/: EncryptionUtilsTest.java  FilePathTest.java  FileUtilsTest.java  GZipUtilsTest.java  HashUtilsTest.java  MathUtilsTest.java  PlatformTest.java  StringUtilsTest.java  UtilsTest.java  WebUtilsTest.java
core/src/test/java/com/jukusoft/engine2d/core/version/: VersionCheckerTest.java  VersionTest.java
game-ui/: pom.xml
game-ui/src/main/java/com/jukusoft/engine2d/ui/: UIDrawer.java  UIScreen.java  UITree.java  Widget.java  WidgetAdapter.java  WidgetFactoryException.java  WidgetNotFoundException.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/dto/: Soundtrack.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/factory/: WidgetFactory.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/impl/: UIDrawerImpl.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/input/: UIInputProcessor.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/loader/: UIScreenLoader.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/parser/: SelectorCompiler.java  UIXMLParser.java  UIXMLParserImpl.java  XmlSelectors.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/style/: Style.java  StyleManager.java  UIStyle.java  UIStyleManager.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/utils/: XMLUtils.java
game-ui/src/main/java/com/jukusoft/engine2d/ui/widgets/: Button.java  WidgetGroup.java
game-ui/src/test/java/com/jukusoft/engine2d/ui/parser/: UIXMLParserImplTest.java
game-ui/src/test/resources/: testscreen.xml
game-view/: pom.xml
game-view/src/test/java/com/jukusoft/engine2d/view/: GdxTestRunner.java  LibGDXTest.java
(+114 files in other folders)
