<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>engine2d-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>engine2d-game-view</artifactId>

	<properties>
		<!-- don't skip this module, instead deploy this module to maven central -->
		<maven.deploy.skip>false</maven.deploy.skip>
		<maven.deploy.uniqueVersion>false</maven.deploy.uniqueVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>engine2d-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>engine2d-base-game</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>