; default configuration file with basic values
; [Default] is used for junit tests
[Default]
test=test2

[Logger]
enabled=true
printToConsole=true
level=VERBOSE
timeFormat=dd-MM-yyyy HH:mm:SS
writeToFile=true
file=temp/logs/latest-log.txt

[Plugins]
enabled=true
pluginDir=./plugins/
autoCreatePluginDir=true