; default configuration file with basic values
; [Default] is used for junit tests
[Default]
test = test2

[Logger]
enabled = true
printToConsole = true
level = VERBOSE
timeFormat = dd-MM-yyyy HH:mm:SS
writeToFile = true
file = temp/logs/latest-log.txt

[Plugins]
enabled = true
pluginDir = ./plugins/
autoCreatePluginDir = true

[Pools]
checkForMemoryLeaks = true

; how much time has the subsystem to free() the object? (in ms)
memoryLeakTimeOut = 10000

; how often should the game engine check for memory leaks? (in ms)
memoryLeakCheckerInterval = 10000

[SplashScreen]
minTime = 800

[OpenGL]
requiredMajorVersion = 2
requiredMinorVersion = 0

; required OpenGL extensions
requiredOpenGLExtensions = GL_ARB_framebuffer_object;GL_EXT_framebuffer_object;GL_EXT_framebuffer_blit

[ExecutorService]
enabled = true

; number of threads in executor service
threadCount = 2

[Error]
windowTitle = Engine2D - Error
headerText = Please report this exception to the game developers and save log file ./temp/logs/latest-log.txt first!

[Threads]
threadCount = 3

; how many ms have a game thread to update all subsystems before printing a warning?
timePerGameLogicGameloopTick = 16